
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- remove when ImageMagick is patched https://github.com/advisories/GHSA-q3hc-j9x5-mp9m-->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="ProjectFiles" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\Verify.EmailPreviewServices\Verify.EmailPreviewServices.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>