# Verify.EmailPreviewServices

./: .gitattributes  readme.md
docs/: intro.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.EmailPreviewServices.slnx  mdsnippets.json  nuget.md
src/Swagger/: EmailPreviewServicesClient.cs  notes.txt  nswag.json  spec.yaml
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Samples.DeviceList.verified.txt  Samples.GeneratePreviews.verified.txt  Samples.cs  Tests.csproj
src/Tests/Scrubbing/: Scrubbing.cs
src/Tests/Scrubbing2/: Scrubbing.cs
src/Verify.EmailPreviewServices/: Builder.cs  Device.cs  Devices.cs  EmailPreview.cs  GlobalUsings.cs  HttpResponseSplitterResult.cs  PreviewBuilder.cs  PreviewScrubber.cs  Scrubber.cs  Verify.EmailPreviewServices.csproj  VerifyEmailPreviewServices.cs
