<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Verify" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <Compile Include="..\Swagger\EmailPreviewServicesClient.cs">
      <Link>EmailPreviewServicesClient.cs</Link>
    </Compile>
  </ItemGroup>
</Project>